[buildout]
parts = drsa.common
extensions = buildout.bootstrap mr.developer
sources-dir = dev/
develop = .
sources = sources
auto-checkout = *

[sources]
pysiphae = git git@github.com:koslab/pysiphae.git

[drsa.common]
recipe = zc.recipe.egg
eggs = 
    pysiphae[framework]
    pyramid
    templer.core
    drsa.common
interpreter = py

